WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="SeaBattle" Height="400" Width="700" FontStretch="Medium" Icon="Images\SeaBattle.jpg" FontWeight="Bold">
    
    <Window.Resources>
        <Style TargetType="Label" x:Key="labelStyle">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            
        </Style>
    </Window.Resources>
    
            <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0D8CF5" Offset="0"/>
            <GradientStop Color="#FFEDF0F3" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <TabControl>
        <TabItem Header="Поле игрока">
            <Grid>
                <Grid.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFC2D1F1" Offset="0.525"/>
                        <GradientStop Color="#FFB2BFDA"/>
                        <GradientStop Color="#FFE3E7F1" Offset="1"/>
                    </RadialGradientBrush>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                   
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12" HorizontalAlignment="Center">
                            <TextBlock Text="Корабли игрока" Margin="2"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Label Content=""  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="0">
                            <Label Content="1"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="0">
                            <Label Content="2"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="0">
                            <Label Content="3"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="0">
                            <Label Content="4"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="0">
                            <Label Content="5"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="0">
                            <Label Content="6" Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="8" Grid.Column="0">
                            <Label Content="7"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="9" Grid.Column="0">
                            <Label Content="8"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="10" Grid.Column="0">
                            <Label Content="9" Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="11" Grid.Column="0">
                            <Label Content="10"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Label Content="А"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="2" >
                            <Label Content="Б"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="3" >
                            <Label Content="В"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="4" >
                            <Label Content="Г"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="5" >
                            <Label Content="Д"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="6" >
                            <Label Content="Е"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="7" >
                            <Label Content="Ж"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="8" >
                            <Label Content="З"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="9" >
                            <Label Content="И"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="10" >
                            <Label Content="К"  Style="{DynamicResource labelStyle}"/>
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="1">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="2">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="3">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="4">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="5">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="6">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="7">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="8">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="9">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="10">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>

                        <Grid Grid.Row="3" Grid.Column="1">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="2">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="3">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="4">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="5">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="6">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="7">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="8">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="9">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="10">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>

                        <Grid Grid.Row="4" Grid.Column="1">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="2">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="3">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="4">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="5">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="6">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="7">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="8">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="9">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="10">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>

                        <Grid Grid.Row="5" Grid.Column="1">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="2">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="3">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="4">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="5">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="6">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="7">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="8">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="9">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="10">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="1">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="2">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="3">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="4">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="5">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="6">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="7">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="8">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="9">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="10">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>

                        <Grid Grid.Row="7" Grid.Column="1">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="2">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="3">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="4">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="5">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="6">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="7">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="8">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="9">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="10">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="8" Grid.Column="1">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="8" Grid.Column="2">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="8" Grid.Column="3">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="8" Grid.Column="4">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="8" Grid.Column="5">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="8" Grid.Column="6">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="8" Grid.Column="7">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="8" Grid.Column="8">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="8" Grid.Column="9">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="8" Grid.Column="10">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="9" Grid.Column="1">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="9" Grid.Column="2">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="9" Grid.Column="3">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="9" Grid.Column="4">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="9" Grid.Column="5">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="9" Grid.Column="6">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="9" Grid.Column="7">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="9" Grid.Column="8">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="9" Grid.Column="9">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="9" Grid.Column="10">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="10" Grid.Column="1">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="10" Grid.Column="2">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="10" Grid.Column="3">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="10" Grid.Column="4">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="10" Grid.Column="5">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="10" Grid.Column="6">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="10" Grid.Column="7">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="10" Grid.Column="8">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="10" Grid.Column="9">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="10" Grid.Column="10">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="11" Grid.Column="1">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="11" Grid.Column="2">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="11" Grid.Column="3">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="11" Grid.Column="4">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="11" Grid.Column="5">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="11" Grid.Column="6">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="11" Grid.Column="7">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="11" Grid.Column="8">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="11" Grid.Column="9">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="11" Grid.Column="10">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12" HorizontalAlignment="Center">
                            <TextBlock Text="Стрельба игрока" Margin="2"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Label Content=""  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="0">
                            <Label Content="1"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="0">
                            <Label Content="2"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="0">
                            <Label Content="3"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="0">
                            <Label Content="4"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="0">
                            <Label Content="5"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="0">
                            <Label Content="6" Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="8" Grid.Column="0">
                            <Label Content="7"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="9" Grid.Column="0">
                            <Label Content="8"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="10" Grid.Column="0">
                            <Label Content="9" Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="11" Grid.Column="0">
                            <Label Content="10"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Label Content="А"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="2" >
                            <Label Content="Б"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="3" >
                            <Label Content="В"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="4" >
                            <Label Content="Г"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="5" >
                            <Label Content="Д"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="6" >
                            <Label Content="Е"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="7" >
                            <Label Content="Ж"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="8" >
                            <Label Content="З"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="9" >
                            <Label Content="И"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="10" >
                            <Label Content="К"  Style="{DynamicResource labelStyle}"/>
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="1">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="2">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="3">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="4">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="5">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="6">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="7">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="8">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="9">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="10">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>

                        <Grid Grid.Row="3" Grid.Column="1">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="2">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="3">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="4">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="5">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="6">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="7">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="8">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="9">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="10">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>

                        <Grid Grid.Row="4" Grid.Column="1">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="2">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="3">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="4">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="5">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="6">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="7">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="8">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="9">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="10">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>

                        <Grid Grid.Row="5" Grid.Column="1">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="2">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="3">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="4">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="5">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="6">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="7">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="8">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="9">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="10">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="1">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="2">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="3">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="4">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="5">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="6">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="7">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="8">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="9">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="10">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>

                        <Grid Grid.Row="7" Grid.Column="1">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="2">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="3">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="4">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="5">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="6">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="7">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="8">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="9">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="10">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="8" Grid.Column="1">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="8" Grid.Column="2">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="8" Grid.Column="3">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="8" Grid.Column="4">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="8" Grid.Column="5">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="8" Grid.Column="6">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="8" Grid.Column="7">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="8" Grid.Column="8">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="8" Grid.Column="9">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="8" Grid.Column="10">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="9" Grid.Column="1">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="9" Grid.Column="2">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="9" Grid.Column="3">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="9" Grid.Column="4">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="9" Grid.Column="5">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="9" Grid.Column="6">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="9" Grid.Column="7">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="9" Grid.Column="8">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="9" Grid.Column="9">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="9" Grid.Column="10">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="10" Grid.Column="1">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="10" Grid.Column="2">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="10" Grid.Column="3">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="10" Grid.Column="4">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="10" Grid.Column="5">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="10" Grid.Column="6">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="10" Grid.Column="7">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="10" Grid.Column="8">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="10" Grid.Column="9">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="10" Grid.Column="10">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="11" Grid.Column="1">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="11" Grid.Column="2">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="11" Grid.Column="3">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="11" Grid.Column="4">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="11" Grid.Column="5">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="11" Grid.Column="6">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="11" Grid.Column="7">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="11" Grid.Column="8">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="11" Grid.Column="9">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="11" Grid.Column="10">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Поле компьютера">
            <Grid>
                <Grid.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFC2D1F1" Offset="0.525"/>
                        <GradientStop Color="#FFB2BFDA"/>
                        <GradientStop Color="#FFE3E7F1" Offset="1"/>
                    </RadialGradientBrush>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12" HorizontalAlignment="Center">
                            <TextBlock Text="Корабли компьютера" Margin="2"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Label Content=""  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="0">
                            <Label Content="1"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="0">
                            <Label Content="2"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="0">
                            <Label Content="3"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="0">
                            <Label Content="4"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="0">
                            <Label Content="5"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="0">
                            <Label Content="6" Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="8" Grid.Column="0">
                            <Label Content="7"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="9" Grid.Column="0">
                            <Label Content="8"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="10" Grid.Column="0">
                            <Label Content="9" Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="11" Grid.Column="0">
                            <Label Content="10"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Label Content="А"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="2" >
                            <Label Content="Б"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="3" >
                            <Label Content="В"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="4" >
                            <Label Content="Г"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="5" >
                            <Label Content="Д"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="6" >
                            <Label Content="Е"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="7" >
                            <Label Content="Ж"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="8" >
                            <Label Content="З"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="9" >
                            <Label Content="И"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="10" >
                            <Label Content="К"  Style="{DynamicResource labelStyle}"/>
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="1">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="2">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="3">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="4">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="5">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="6">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="7">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="8">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="9">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="10">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>

                        <Grid Grid.Row="3" Grid.Column="1">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="2">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="3">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="4">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="5">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="6">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="7">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="8">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="9">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="10">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>

                        <Grid Grid.Row="4" Grid.Column="1">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="2">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="3">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="4">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="5">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="6">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="7">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="8">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="9">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="10">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>

                        <Grid Grid.Row="5" Grid.Column="1">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="2">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="3">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="4">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="5">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="6">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="7">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="8">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="9">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="10">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="1">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="2">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="3">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="4">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="5">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="6">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="7">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="8">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="9">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="10">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>

                        <Grid Grid.Row="7" Grid.Column="1">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="2">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="3">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="4">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="5">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="6">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="7">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="8">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="9">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="10">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="8" Grid.Column="1">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="8" Grid.Column="2">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="8" Grid.Column="3">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="8" Grid.Column="4">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="8" Grid.Column="5">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="8" Grid.Column="6">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="8" Grid.Column="7">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="8" Grid.Column="8">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="8" Grid.Column="9">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="8" Grid.Column="10">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="9" Grid.Column="1">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="9" Grid.Column="2">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="9" Grid.Column="3">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="9" Grid.Column="4">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="9" Grid.Column="5">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="9" Grid.Column="6">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="9" Grid.Column="7">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="9" Grid.Column="8">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="9" Grid.Column="9">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="9" Grid.Column="10">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="10" Grid.Column="1">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="10" Grid.Column="2">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="10" Grid.Column="3">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="10" Grid.Column="4">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="10" Grid.Column="5">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="10" Grid.Column="6">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="10" Grid.Column="7">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="10" Grid.Column="8">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="10" Grid.Column="9">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="10" Grid.Column="10">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="11" Grid.Column="1">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="11" Grid.Column="2">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="11" Grid.Column="3">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="11" Grid.Column="4">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="11" Grid.Column="5">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="11" Grid.Column="6">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="11" Grid.Column="7">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="11" Grid.Column="8">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="11" Grid.Column="9">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="11" Grid.Column="10">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12" HorizontalAlignment="Center">
                            <TextBlock Text="Стрельба компьютера" Margin="2"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Label Content=""  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="0">
                            <Label Content="1"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="0">
                            <Label Content="2"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="0">
                            <Label Content="3"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="0">
                            <Label Content="4"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="0">
                            <Label Content="5"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="0">
                            <Label Content="6" Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="8" Grid.Column="0">
                            <Label Content="7"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="9" Grid.Column="0">
                            <Label Content="8"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="10" Grid.Column="0">
                            <Label Content="9" Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="11" Grid.Column="0">
                            <Label Content="10"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Label Content="А"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="2" >
                            <Label Content="Б"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="3" >
                            <Label Content="В"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="4" >
                            <Label Content="Г"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="5" >
                            <Label Content="Д"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="6" >
                            <Label Content="Е"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="7" >
                            <Label Content="Ж"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="8" >
                            <Label Content="З"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="9" >
                            <Label Content="И"  Style="{DynamicResource labelStyle}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="10" >
                            <Label Content="К"  Style="{DynamicResource labelStyle}"/>
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="1">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="2">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="3">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="4">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="5">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="6">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="7">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="8">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="9">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="10">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>

                        <Grid Grid.Row="3" Grid.Column="1">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="2">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="3">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="4">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="5">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="6">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="7">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="8">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="9">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="10">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>

                        <Grid Grid.Row="4" Grid.Column="1">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="2">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="3">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="4">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="5">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="6">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="7">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="8">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="9">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="10">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>

                        <Grid Grid.Row="5" Grid.Column="1">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="2">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="3">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="4">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="5">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="6">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="7">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="8">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="9">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="10">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="1">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="2">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="3">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="4">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="5">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="6">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="7">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="8">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="9">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="10">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>

                        <Grid Grid.Row="7" Grid.Column="1">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="2">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="3">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="4">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="5">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="6">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="7">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="8">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="9">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="10">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="8" Grid.Column="1">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="8" Grid.Column="2">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="8" Grid.Column="3">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="8" Grid.Column="4">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="8" Grid.Column="5">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="8" Grid.Column="6">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="8" Grid.Column="7">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="8" Grid.Column="8">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="8" Grid.Column="9">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="8" Grid.Column="10">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="9" Grid.Column="1">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="9" Grid.Column="2">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="9" Grid.Column="3">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="9" Grid.Column="4">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="9" Grid.Column="5">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="9" Grid.Column="6">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="9" Grid.Column="7">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="9" Grid.Column="8">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="9" Grid.Column="9">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="9" Grid.Column="10">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="10" Grid.Column="1">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="10" Grid.Column="2">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="10" Grid.Column="3">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="10" Grid.Column="4">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="10" Grid.Column="5">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="10" Grid.Column="6">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="10" Grid.Column="7">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="10" Grid.Column="8">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="10" Grid.Column="9">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="10" Grid.Column="10">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="11" Grid.Column="1">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="11" Grid.Column="2">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="11" Grid.Column="3">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="11" Grid.Column="4">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="11" Grid.Column="5">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="11" Grid.Column="6">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="11" Grid.Column="7">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="11" Grid.Column="8">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="11" Grid.Column="9">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="11" Grid.Column="10">
                            <Button Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
