WpfApp1/WpfApp1/Startpage.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
         Title="SeaBattle" Height="500" Width="500" Icon="Images\SeaBattle.jpg">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF8BBFED" Offset="0.503"/>
            <GradientStop Color="#FFBFDAF2" Offset="1"/>
            <GradientStop Color="#FFC1E5F1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button" >
            <Border BorderBrush="#FFDBF3F9" BorderThickness="2" CornerRadius="8" Name="border" TextBlock.TextAlignment="Center">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStopCollection>
                            <GradientStop Offset="0" Color="#FF92B9E8"></GradientStop>
                            <GradientStop Offset="1" Color="#FFDBF3F9"></GradientStop>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter RecognizesAccessKey="True" ></ContentPresenter>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="ButtonShip" TargetType="Button" >
            <Border BorderBrush="#FFDBF3F9" BorderThickness="2" CornerRadius="8" Name="border" TextBlock.TextAlignment="Center">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStopCollection>
                            <GradientStop Offset="0" Color="#FF92B9E8"></GradientStop>
                            <GradientStop Offset="1" Color="#FFDBF3F9"></GradientStop>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Border.Background>
                <Button BorderBrush="#FFDBF3F9" BorderThickness="2">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="Images/Палуба1.png"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                    <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
                </Button>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="ButtonShot" TargetType="Button" >
            <Border BorderBrush="#FFDBF3F9" BorderThickness="2" CornerRadius="8" Name="border" TextBlock.TextAlignment="Center">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStopCollection>
                            <GradientStop Offset="0" Color="#FF92B9E8"></GradientStop>
                            <GradientStop Offset="1" Color="#FFDBF3F9"></GradientStop>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Border.Background>
                <Button BorderBrush="#FFDBF3F9" BorderThickness="2">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="Images/Выстрел.png"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                    <ContentPresenter RecognizesAccessKey="True" ></ContentPresenter>
                </Button>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="ButtonWound" TargetType="Button" >
            <Border BorderBrush="#FFDBF3F9" BorderThickness="2" CornerRadius="8" Name="border">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStopCollection>
                            <GradientStop Offset="0" Color="#FF92B9E8"></GradientStop>
                            <GradientStop Offset="1" Color="#FFDBF3F9"></GradientStop>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Border.Background>
                <Button BorderBrush="#FFDBF3F9" BorderThickness="2">
                    <Button.ContentTemplate>
                        
                        <DataTemplate>
                            
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                <Image Source="Images/Ранение.png" />
                            </StackPanel>
                            
                        </DataTemplate>
                        
                    </Button.ContentTemplate>
                    
                    <ContentPresenter RecognizesAccessKey="True" ></ContentPresenter>
                </Button>
            </Border>
        </ControlTemplate>
        <!--<ControlTemplate x:Key="ButtonShip" TargetType="Button" >
            <Button Template="{DynamicResource ButtonShip}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Image Source="Images/Палуба1.png"/>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </ControlTemplate>-->
    </Window.Resources>

    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12">
            <TextBlock Text="SeaBattle starts..." FontFamily="Kristen ITC" FontSize="24" HorizontalAlignment="Center" Foreground="#660696"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="12" Grid.RowSpan="12">
            <Button Name="btnStart" Height="180" VerticalAlignment="Center" Margin="2" Template="{DynamicResource ButtonTemplate}" Tag="0" Click="btnStart_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="S" FontFamily="Kristen ITC" FontSize="30" Foreground="#660696" HorizontalAlignment="Center">
                        <TextBlock.RenderTransform>
                            <RotateTransform x:Name="rotate" CenterX="10" CenterY="20"/>
                        </TextBlock.RenderTransform>
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetName="rotate"  
                                                             Storyboard.TargetProperty="Angle"   
                                                             By="360" Duration="0:0:10"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" >
                        <TextBlock Text="T" FontFamily="Kristen ITC" FontSize="30" Foreground="#660696" HorizontalAlignment="Center"/>

                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <TextBlock Text="A" FontFamily="Kristen ITC" FontSize="30" Foreground="#660696" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="0">
                        <TextBlock Text="R" FontFamily="Kristen ITC" FontSize="30" Foreground="#660696" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="0">
                        <TextBlock Text="T" FontFamily="Kristen ITC" FontSize="30" Foreground="#660696" HorizontalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <RotateTransform x:Name="rotate1" CenterX="10" CenterY="20"/>
                            </TextBlock.RenderTransform>
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimation Storyboard.TargetName="rotate1"  
                                                             Storyboard.TargetProperty="Angle"   
                                                             By="-360" Duration="0:0:10"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Label Content=""  />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Label Content="1"  />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Label Content="2"  />
        </Grid>
        <Grid Grid.Row="4" Grid.Column="0">
            <Label Content="3"  />
        </Grid>
        <Grid Grid.Row="5" Grid.Column="0">
            <Label Content="4"  />
        </Grid>
        <Grid Grid.Row="6" Grid.Column="0">
            <Label Content="5"  />
        </Grid>
        <Grid Grid.Row="7" Grid.Column="0">
            <Label Content="6" />
        </Grid>
        <Grid Grid.Row="8" Grid.Column="0">
            <Label Content="7"  />
        </Grid>
        <Grid Grid.Row="9" Grid.Column="0">
            <Label Content="8"  />
        </Grid>
        <Grid Grid.Row="10" Grid.Column="0">
            <Label Content="9" />
        </Grid>
        <Grid Grid.Row="11" Grid.Column="0">
            <Label Content="10"  />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Label Content="А"  />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" >
            <Label Content="Б"  />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3" >
            <Label Content="В"  />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="4" >
            <Label Content="Г"  />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="5" >
            <Label Content="Д"  />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="6" >
            <Label Content="Е"  />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="7" >
            <Label Content="Ж"  />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="8" >
            <Label Content="З"  />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="9" >
            <Label Content="И"  />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="10" >
            <Label Content="К"  />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="3">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="4">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="5">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="6">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="7">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="8">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="9">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="10">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2">
            <Button Template="{DynamicResource ButtonShip}" Tag="false"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="3">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="4">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="5">
            <Button Template="{DynamicResource ButtonShip}" Tag="false"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="6">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="7">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true" />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="8">
            <Button Template="{DynamicResource ButtonShip}" Tag="false"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="9">
            <Button Template="{DynamicResource ButtonShip}" Tag="false"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="10">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="1">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="2">
            <Button Template="{DynamicResource ButtonShip}" Tag="false"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="3">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="4">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="5">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="6">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="7">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="8">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="9">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="10">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="1">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="2">
            <Button Template="{DynamicResource ButtonShip}" Tag="false"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="3">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="4">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="5">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="6">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="7">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="8">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="9">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="10">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="1">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="2">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="3">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="4">
            <Button Template="{DynamicResource ButtonShip}" Tag="false"/>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="5">
            <Button Template="{DynamicResource ButtonShip}" Tag="false"/>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="6">
            <Button Template="{DynamicResource ButtonShip}" Tag="false"/>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="7">
            <Button Template="{DynamicResource ButtonShip}" Tag="false"/>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="8">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="9">
            <Button Template="{DynamicResource ButtonShip}" Tag="false"/>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="10">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>

        <Grid Grid.Row="7" Grid.Column="1">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="2">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="3">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="4">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="5">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="6">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="7">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="8">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="9">
            <Button Template="{DynamicResource ButtonShip}" Tag="false"/>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="10">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="8" Grid.Column="1">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="8" Grid.Column="2">
            <Button Template="{DynamicResource ButtonShip}" Tag="false"/>
        </Grid>
        <Grid Grid.Row="8" Grid.Column="3">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="8" Grid.Column="4">
            <Button Template="{DynamicResource ButtonShip}" Tag="false"/>
        </Grid>
        <Grid Grid.Row="8" Grid.Column="5">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="8" Grid.Column="6">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="8" Grid.Column="7">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="8" Grid.Column="8">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="8" Grid.Column="9">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="8" Grid.Column="10">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="9" Grid.Column="1">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="9" Grid.Column="2">
            <Button Template="{DynamicResource ButtonShip}" Tag="false"/>
        </Grid>
        <Grid Grid.Row="9" Grid.Column="3">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="9" Grid.Column="4">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="9" Grid.Column="5">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="9" Grid.Column="6">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="9" Grid.Column="7">
            <Button Template="{DynamicResource ButtonShip}" Tag="false"/>
        </Grid>
        <Grid Grid.Row="9" Grid.Column="8">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="9" Grid.Column="9">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="9" Grid.Column="10">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="10" Grid.Column="1">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="10" Grid.Column="2">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="10" Grid.Column="3">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="10" Grid.Column="4">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="10" Grid.Column="5">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="10" Grid.Column="6">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="10" Grid.Column="7">
            <Button Template="{DynamicResource ButtonShip}" Tag="false"/>
        </Grid>
        <Grid Grid.Row="10" Grid.Column="8">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="10" Grid.Column="9">
            <Button Template="{DynamicResource ButtonShip}" Tag="false"/>
        </Grid>
        <Grid Grid.Row="10" Grid.Column="10">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="11" Grid.Column="1">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="11" Grid.Column="2">
            <Button Template="{DynamicResource ButtonShip}" Tag="false"/>
        </Grid>
        <Grid Grid.Row="11" Grid.Column="3">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="11" Grid.Column="4">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="11" Grid.Column="5">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="11" Grid.Column="6">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="11" Grid.Column="7">
            <Button Template="{DynamicResource ButtonShip}" Tag="false"/>
        </Grid>
        <Grid Grid.Row="11" Grid.Column="8">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="11" Grid.Column="9">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
        <Grid Grid.Row="11" Grid.Column="10">
            <Button Template="{DynamicResource ButtonTemplate}" Tag="true"/>
        </Grid>
    </Grid>
</Window>
